# Aurio

Aurio/: Aurio.sln
Aurio/Aurio.FFmpeg/: Aurio.FFmpeg.Proxy64.exp  Aurio.FFmpeg.Proxy64.lib  Aurio.FFmpeg.csproj  Interop64.cs
Aurio/Aurio.FFmpeg.Proxy32/: Aurio.FFmpeg.Proxy32.vcxproj  proxy.c
Aurio/Aurio.FFmpeg.Proxy64/: Aurio.FFmpeg.Proxy64.vcxproj
Aurio/Aurio.FFmpeg.Test/: Aurio.FFmpeg.Test.csproj
Aurio/Aurio.PFFFT.UnitTest/: Aurio.PFFFT.UnitTest.csproj
Aurio/Aurio.Soxr.UnitTest/: Aurio.Soxr.UnitTest.csproj
Aurio/Aurio.Test.FFT/: Aurio.Test.FFT.csproj
Aurio/Aurio.Test.FFT/Properties/: Resources.Designer.cs  Settings.Designer.cs
Aurio/Aurio.Test.FingerprintingBenchmark/: Aurio.Test.FingerprintingBenchmark.csproj
Aurio/Aurio.Test.FingerprintingBenchmark/Properties/: Resources.Designer.cs  Settings.Designer.cs
Aurio/Aurio.Test.FingerprintingHaitsmaKalker2002/: Aurio.Test.FingerprintingHaitsmaKalker2002.csproj
Aurio/Aurio.Test.FingerprintingHaitsmaKalker2002/Properties/: Resources.Designer.cs  Settings.Designer.cs
Aurio/Aurio.Test.FingerprintingWang2003/: Aurio.Test.FingerprintingWang2003.csproj
Aurio/Aurio.Test.FingerprintingWang2003/Properties/: Resources.Designer.cs  Settings.Designer.cs
Aurio/Aurio.Test.HugeControlRendering/: Aurio.Test.HugeControlRendering.csproj
Aurio/Aurio.Test.HugeControlRendering/Properties/: Resources.Designer.cs  Settings.Designer.cs
Aurio/Aurio.Test.MultitrackPlayback/: Aurio.Test.MultitrackPlayback.csproj
Aurio/Aurio.Test.MultitrackPlayback/Properties/: Resources.Designer.cs  Settings.Designer.cs
Aurio/Aurio.Test.ResamplingStream/: Aurio.Test.ResamplingStream.csproj
Aurio/Aurio.Test.ResamplingStream/Properties/: Resources.Designer.cs  Settings.Designer.cs
Aurio/Aurio.Test.Streams/: Aurio.Test.Streams.csproj
Aurio/Aurio.Test.Streams/Properties/: Resources.Designer.cs  Settings.Designer.cs
Aurio/Aurio.Test.WaveViewControl/: Aurio.Test.WaveViewControl.csproj
Aurio/Aurio.Test.WaveViewControl/Properties/: Resources.Designer.cs  Settings.Designer.cs
Aurio/Aurio.UnitTest/: Aurio.UnitTest.csproj
Aurio/Aurio.WaveControls/: Aurio.WaveControls.csproj
Aurio/Aurio.WaveControls/Properties/: Resources.Designer.cs  Settings.Designer.cs
Aurio/Aurio/Features/: StreamWindower.cs
Aurio/BatchResampler/: BatchResampler.csproj
Aurio/MusicDetector/: MusicDetector.csproj
Aurio/WaveCutter/: WaveCutter.csproj
Aurio/WaveCutter/Properties/: Resources.Designer.cs  Settings.Designer.cs
